<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{682B33A7-CEC0-47F8-ABC1-F85B09EB5272}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\examples\importlibs\ImportLibs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\TestImports\TestImports.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ImportLibs">
        <MSBuild Projects="..\examples\importlibs\ImportLibs.dproj"/>
    </Target>
    <Target Name="ImportLibs:Clean">
        <MSBuild Projects="..\examples\importlibs\ImportLibs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImportLibs:Make">
        <MSBuild Projects="..\examples\importlibs\ImportLibs.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestImports">
        <MSBuild Projects="..\examples\TestImports\TestImports.dproj"/>
    </Target>
    <Target Name="TestImports:Clean">
        <MSBuild Projects="..\examples\TestImports\TestImports.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestImports:Make">
        <MSBuild Projects="..\examples\TestImports\TestImports.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ImportLibs;TestImports"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ImportLibs:Clean;TestImports:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ImportLibs:Make;TestImports:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
