<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{05F917AE-2630-403A-B5B6-539D95F966B0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\examples\testbed\TestDLL\TestDLL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\testbed\Testbed.dproj">
            <Dependencies>..\examples\testbed\TestDLL\TestDLL.dproj</Dependencies>
        </Projects>
        <Projects Include="..\examples\testbed\TestDeps\DllA\DllA.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\testbed\TestDeps\DllB\DllB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\testbed\TestDeps\TestDeps.dproj">
            <Dependencies>..\examples\testbed\TestDeps\DllB\DllB.dproj;..\examples\testbed\TestDeps\DllA\DllA.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestDLL">
        <MSBuild Projects="..\examples\testbed\TestDLL\TestDLL.dproj"/>
    </Target>
    <Target Name="TestDLL:Clean">
        <MSBuild Projects="..\examples\testbed\TestDLL\TestDLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDLL:Make">
        <MSBuild Projects="..\examples\testbed\TestDLL\TestDLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed" DependsOnTargets="TestDLL">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean" DependsOnTargets="TestDLL:Clean">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make" DependsOnTargets="TestDLL:Make">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="DllA">
        <MSBuild Projects="..\examples\testbed\TestDeps\DllA\DllA.dproj"/>
    </Target>
    <Target Name="DllA:Clean">
        <MSBuild Projects="..\examples\testbed\TestDeps\DllA\DllA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DllA:Make">
        <MSBuild Projects="..\examples\testbed\TestDeps\DllA\DllA.dproj" Targets="Make"/>
    </Target>
    <Target Name="DllB">
        <MSBuild Projects="..\examples\testbed\TestDeps\DllB\DllB.dproj"/>
    </Target>
    <Target Name="DllB:Clean">
        <MSBuild Projects="..\examples\testbed\TestDeps\DllB\DllB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DllB:Make">
        <MSBuild Projects="..\examples\testbed\TestDeps\DllB\DllB.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestDeps" DependsOnTargets="DllB;DllA">
        <MSBuild Projects="..\examples\testbed\TestDeps\TestDeps.dproj"/>
    </Target>
    <Target Name="TestDeps:Clean" DependsOnTargets="DllB:Clean;DllA:Clean">
        <MSBuild Projects="..\examples\testbed\TestDeps\TestDeps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDeps:Make" DependsOnTargets="DllB:Make;DllA:Make">
        <MSBuild Projects="..\examples\testbed\TestDeps\TestDeps.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestDLL;Testbed;DllA;DllB;TestDeps"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestDLL:Clean;Testbed:Clean;DllA:Clean;DllB:Clean;TestDeps:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestDLL:Make;Testbed:Make;DllA:Make;DllB:Make;TestDeps:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
